name=Harshawardhan
spring.rabbitmq.addresses=amqps://njhzykrk:ZY7NeJ7piq3PPVq2QqwdFloUJKuKGrxR@puffin.rmq2.cloudamqp.com/njhzykrk
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/poc_bank
spring.datasource.username=root
spring.datasource.password=root
